{
  "manifest_version": 3,
  "name": "CatalogReady — AI Readiness Score",
  "version": "0.8.1",
  "description": "Audit product pages for AI shopping readiness. Get platform scores, clear deductions, and actionable fixes to improve visibility.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "Score this product page",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
